﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Diagnostics.CodeAnalysis;

namespace BoaVista
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BoaVista.WsBoaVistaSoap")]
    public interface WsBoaVistaSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaCNPJ", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<BoaVista.ConsultaCNPJResponse> ConsultaCNPJAsync(BoaVista.ConsultaCNPJRequest request);
    }

    /// <remarks/>
    [ExcludeFromCodeCoverage]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Empresa
    {
        
        private string razaoSocialField;
        
        private string cNPJField;
        
        private string condicaoField;
        
        private string inscricaoEstadualField;
        
        private string isentoIEField;
        
        private string telefone1Field;
        
        private string telefone2Field;
        
        private string enderecoField;
        
        private string numeroField;
        
        private string complementoField;
        
        private string bairroField;
        
        private string cEPField;
        
        private string cidadeField;
        
        private string ufField;
        
        private string codigoCNAEField;
        
        private string descricaoCNAEField;
        
        private string codCNAESec1Field;
        
        private string descCNAESec1Field;
        
        private string codCNAESec2Field;
        
        private string descCNAESec2Field;
        
        private string codCNAESec3Field;
        
        private string descCNAESec3Field;
        
        private string codCNAESec4Field;
        
        private string descCNAESec4Field;
        
        private string codCNAESec5Field;
        
        private string descCNAESec5Field;
        
        private string nIREField;
        
        private string nomeSocio1Field;
        
        private string cargoSocio1Field;
        
        private string tipoDoc1Field;
        
        private string numeroDoc1Field;
        
        private string nomeSocio2Field;
        
        private string cargoSocio2Field;
        
        private string tipoDoc2Field;
        
        private string numeroDoc2Field;
        
        private string nomeSocio3Field;
        
        private string cargoSocio3Field;
        
        private string tipoDoc3Field;
        
        private string numeroDoc3Field;
        
        private string nomeSocio4Field;
        
        private string cargoSocio4Field;
        
        private string tipoDoc4Field;
        
        private string numeroDoc4Field;
        
        private string nomeSocio5Field;
        
        private string cargoSocio5Field;
        
        private string tipoDoc5Field;
        
        private string numeroDoc5Field;
        
        private string segmentoField;
        
        private string erroField;
        
        private bool isFakeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string RazaoSocial
        {
            get
            {
                return this.razaoSocialField;
            }
            set
            {
                this.razaoSocialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CNPJ
        {
            get
            {
                return this.cNPJField;
            }
            set
            {
                this.cNPJField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Condicao
        {
            get
            {
                return this.condicaoField;
            }
            set
            {
                this.condicaoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string InscricaoEstadual
        {
            get
            {
                return this.inscricaoEstadualField;
            }
            set
            {
                this.inscricaoEstadualField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string IsentoIE
        {
            get
            {
                return this.isentoIEField;
            }
            set
            {
                this.isentoIEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Telefone1
        {
            get
            {
                return this.telefone1Field;
            }
            set
            {
                this.telefone1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Telefone2
        {
            get
            {
                return this.telefone2Field;
            }
            set
            {
                this.telefone2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Endereco
        {
            get
            {
                return this.enderecoField;
            }
            set
            {
                this.enderecoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Numero
        {
            get
            {
                return this.numeroField;
            }
            set
            {
                this.numeroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Complemento
        {
            get
            {
                return this.complementoField;
            }
            set
            {
                this.complementoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string Bairro
        {
            get
            {
                return this.bairroField;
            }
            set
            {
                this.bairroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string CEP
        {
            get
            {
                return this.cEPField;
            }
            set
            {
                this.cEPField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string Cidade
        {
            get
            {
                return this.cidadeField;
            }
            set
            {
                this.cidadeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string UF
        {
            get
            {
                return this.ufField;
            }
            set
            {
                this.ufField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string CodigoCNAE
        {
            get
            {
                return this.codigoCNAEField;
            }
            set
            {
                this.codigoCNAEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string DescricaoCNAE
        {
            get
            {
                return this.descricaoCNAEField;
            }
            set
            {
                this.descricaoCNAEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public string CodCNAESec1
        {
            get
            {
                return this.codCNAESec1Field;
            }
            set
            {
                this.codCNAESec1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string DescCNAESec1
        {
            get
            {
                return this.descCNAESec1Field;
            }
            set
            {
                this.descCNAESec1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string CodCNAESec2
        {
            get
            {
                return this.codCNAESec2Field;
            }
            set
            {
                this.codCNAESec2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string DescCNAESec2
        {
            get
            {
                return this.descCNAESec2Field;
            }
            set
            {
                this.descCNAESec2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string CodCNAESec3
        {
            get
            {
                return this.codCNAESec3Field;
            }
            set
            {
                this.codCNAESec3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public string DescCNAESec3
        {
            get
            {
                return this.descCNAESec3Field;
            }
            set
            {
                this.descCNAESec3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public string CodCNAESec4
        {
            get
            {
                return this.codCNAESec4Field;
            }
            set
            {
                this.codCNAESec4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public string DescCNAESec4
        {
            get
            {
                return this.descCNAESec4Field;
            }
            set
            {
                this.descCNAESec4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public string CodCNAESec5
        {
            get
            {
                return this.codCNAESec5Field;
            }
            set
            {
                this.codCNAESec5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public string DescCNAESec5
        {
            get
            {
                return this.descCNAESec5Field;
            }
            set
            {
                this.descCNAESec5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public string NIRE
        {
            get
            {
                return this.nIREField;
            }
            set
            {
                this.nIREField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public string NomeSocio1
        {
            get
            {
                return this.nomeSocio1Field;
            }
            set
            {
                this.nomeSocio1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public string CargoSocio1
        {
            get
            {
                return this.cargoSocio1Field;
            }
            set
            {
                this.cargoSocio1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public string TipoDoc1
        {
            get
            {
                return this.tipoDoc1Field;
            }
            set
            {
                this.tipoDoc1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public string NumeroDoc1
        {
            get
            {
                return this.numeroDoc1Field;
            }
            set
            {
                this.numeroDoc1Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public string NomeSocio2
        {
            get
            {
                return this.nomeSocio2Field;
            }
            set
            {
                this.nomeSocio2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public string CargoSocio2
        {
            get
            {
                return this.cargoSocio2Field;
            }
            set
            {
                this.cargoSocio2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public string TipoDoc2
        {
            get
            {
                return this.tipoDoc2Field;
            }
            set
            {
                this.tipoDoc2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public string NumeroDoc2
        {
            get
            {
                return this.numeroDoc2Field;
            }
            set
            {
                this.numeroDoc2Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public string NomeSocio3
        {
            get
            {
                return this.nomeSocio3Field;
            }
            set
            {
                this.nomeSocio3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        public string CargoSocio3
        {
            get
            {
                return this.cargoSocio3Field;
            }
            set
            {
                this.cargoSocio3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=37)]
        public string TipoDoc3
        {
            get
            {
                return this.tipoDoc3Field;
            }
            set
            {
                this.tipoDoc3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public string NumeroDoc3
        {
            get
            {
                return this.numeroDoc3Field;
            }
            set
            {
                this.numeroDoc3Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=39)]
        public string NomeSocio4
        {
            get
            {
                return this.nomeSocio4Field;
            }
            set
            {
                this.nomeSocio4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=40)]
        public string CargoSocio4
        {
            get
            {
                return this.cargoSocio4Field;
            }
            set
            {
                this.cargoSocio4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=41)]
        public string TipoDoc4
        {
            get
            {
                return this.tipoDoc4Field;
            }
            set
            {
                this.tipoDoc4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=42)]
        public string NumeroDoc4
        {
            get
            {
                return this.numeroDoc4Field;
            }
            set
            {
                this.numeroDoc4Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=43)]
        public string NomeSocio5
        {
            get
            {
                return this.nomeSocio5Field;
            }
            set
            {
                this.nomeSocio5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=44)]
        public string CargoSocio5
        {
            get
            {
                return this.cargoSocio5Field;
            }
            set
            {
                this.cargoSocio5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=45)]
        public string TipoDoc5
        {
            get
            {
                return this.tipoDoc5Field;
            }
            set
            {
                this.tipoDoc5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=46)]
        public string NumeroDoc5
        {
            get
            {
                return this.numeroDoc5Field;
            }
            set
            {
                this.numeroDoc5Field = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=47)]
        public string Segmento
        {
            get
            {
                return this.segmentoField;
            }
            set
            {
                this.segmentoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=48)]
        public string Erro
        {
            get
            {
                return this.erroField;
            }
            set
            {
                this.erroField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=49)]
        public bool isFake
        {
            get
            {
                return this.isFakeField;
            }
            set
            {
                this.isFakeField = value;
            }
        }
    }

    [ExcludeFromCodeCoverage]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConsultaCNPJ", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ConsultaCNPJRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string CNPJ;
        
        public ConsultaCNPJRequest()
        {
        }
        
        public ConsultaCNPJRequest(string CNPJ)
        {
            this.CNPJ = CNPJ;
        }
    }

    [ExcludeFromCodeCoverage]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ConsultaCNPJResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ConsultaCNPJResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public BoaVista.Empresa ConsultaCNPJResult;
        
        public ConsultaCNPJResponse()
        {
        }
        
        public ConsultaCNPJResponse(BoaVista.Empresa ConsultaCNPJResult)
        {
            this.ConsultaCNPJResult = ConsultaCNPJResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    public interface WsBoaVistaSoapChannel : BoaVista.WsBoaVistaSoap, System.ServiceModel.IClientChannel
    {
    }

    [ExcludeFromCodeCoverage]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "0.5.0.0")]
    public partial class WsBoaVistaSoapClient : System.ServiceModel.ClientBase<BoaVista.WsBoaVistaSoap>, BoaVista.WsBoaVistaSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public WsBoaVistaSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WsBoaVistaSoapClient.GetBindingForEndpoint(endpointConfiguration), WsBoaVistaSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WsBoaVistaSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WsBoaVistaSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WsBoaVistaSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WsBoaVistaSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WsBoaVistaSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<BoaVista.ConsultaCNPJResponse> BoaVista.WsBoaVistaSoap.ConsultaCNPJAsync(BoaVista.ConsultaCNPJRequest request)
        {
            return base.Channel.ConsultaCNPJAsync(request);
        }
        
        public System.Threading.Tasks.Task<BoaVista.ConsultaCNPJResponse> ConsultaCNPJAsync(string CNPJ)
        {
            BoaVista.ConsultaCNPJRequest inValue = new BoaVista.ConsultaCNPJRequest();
            inValue.CNPJ = CNPJ;
            return ((BoaVista.WsBoaVistaSoap)(this)).ConsultaCNPJAsync(inValue);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsBoaVistaSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.WsBoaVistaSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WsBoaVistaSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://gat.lanet.accorservices.net/WFContent/WebServices/WsBoaVista.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.WsBoaVistaSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://gat.lanet.accorservices.net/WFContent/WebServices/WsBoaVista.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            WsBoaVistaSoap,
            
            WsBoaVistaSoap12,
        }
    }
}
